# ComposeApplication

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeapplication/api/: APIService.kt  Aes256.kt  AppVersionModel.kt  AuthResponse.kt  Base64.java  NetworkUtils.kt  OtpRequest.kt  OtpVerifyResponse.kt  PeopleModel.kt  Response.kt  RetrofitHelper.kt
app/src/main/java/com/example/composeapplication/checkerTaskList/: CheckerPickerListPaging.kt  CheckerTaskList.kt  CheckerTaskListViewModel.kt  CheckerTaskListViewModelFactory.kt
app/src/main/java/com/example/composeapplication/db/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/example/composeapplication/home/: HomeActivity.kt
app/src/main/java/com/example/composeapplication/home/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composeapplication/logIn/: CustomerResponse.kt  LogInActivity.kt  LogInDataModel.kt  LogInViewModel.kt  LogInViewModelFactory.kt  LoginPostModel.kt  PEntity.kt  RegisteredApkEntity.kt  RoleListEntity.kt  RolesEntity.kt
app/src/main/java/com/example/composeapplication/model/: TaskListModel.kt  TaskModelList.kt
app/src/main/java/com/example/composeapplication/repository/: AppRepository.kt  MyApplication.kt  SingleLiveEvent.kt
app/src/main/java/com/example/composeapplication/sharePrefrence/: SharedPref.kt
app/src/main/java/com/example/composeapplication/splash/: SplashScreenActivity.kt  SplashScreenViewModel.kt  SplashScreenViewModelFactory.kt  TokenResponse.kt
app/src/main/java/com/example/composeapplication/tools/: BottomAppBarActivity.kt  DialogBoxActivity.kt  DrawerMenuActivity.kt  FirebaseActivity.kt  TabLayoutActivity.kt  TabLayoutWithViewPagerActivity.kt  User.kt  ViewPagerActivity.kt
app/src/main/java/com/example/composeapplication/tools/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composeapplication/utils/: HttpStatusCode.kt  Utils.kt
app/src/main/res/drawable/: vertical_line_image_view.xml
app/src/main/res/values/: attrs_home_activity1.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
